input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "^%{TIME:time} - %{WORD:logger} - %{LOGLEVEL:log_level} - %{DATA:function}: %{POSINT:line} - %{GREEDYDATA:log_message}$"
    }
    break_on_match => true
  }

  # Обработка времени (с добавлением текущей даты)
  date {
    match => ["time", "HH:mm:ss"]
    target => "@timestamp"
    timezone => "UTC"
  }


  mutate {
    convert => {
      "line" => "integer"
    }
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    retry_on_conflict => 5
    ssl => false
  }
}